<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget"
    android:initialKeyguardLayout="@layout/widget"
    android:minResizeHeight="20dp"
    android:minResizeWidth="100dp"
    android:minHeight="180dp"
    android:minWidth="110dp"
    android:resizeMode="vertical|horizontal"
    android:previewImage="@drawable/baseline_watch_24"
    android:widgetCategory="home_screen|keyguard"
    android:updatePeriodMillis="0">
</appwidget-provider>