<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="20dp">
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/web"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="italic"
        android:id="@+id/button_web" />
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/map"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/button_map" />
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/call"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="italic"
        android:id="@+id/button_call" />
</LinearLayout>